# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2
spring.datasource.username=root
spring.datasource.password=moviboo2021.

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix =/WEB-INF/templates/